<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/subjectsFragment">

    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.abdullah996.easylearning.ui.fragments.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_postsForSubjectFragment"
            app:destination="@id/postsForSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/postsForSubjectFragment"
        android:name="com.abdullah996.easylearning.ui.fragments.PostsForSubjectFragment"
        android:label="fragment_posts_for_subject"
        tools:layout="@layout/fragment_posts_for_subject" >
        <argument
            android:name="subject"
            app:argType="string" />
    </fragment>
</navigation>