<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.TimeLineFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.cardview.widget.CardView
       android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/add_quiz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Quiz"
            android:layout_marginVertical="@dimen/_60sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="italic"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
       android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/add_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintBottom_toTopOf="@id/guideline2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New Post"
            android:layout_marginVertical="@dimen/_60sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="italic"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/add_pdf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/_16sdp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add New pdf"
            android:layout_marginVertical="@dimen/_60sdp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_30ssp"
            android:textStyle="italic"
            />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:background="@color/bg"
       android:layout_marginTop="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>